# jmx-annotations

./: pom.xml
jmx-annotations/: .project  pom.xml
jmx-annotations/src/main/java/org/gescobar/management/: Impact.java  MBean.java  MBeanFactory.java
jmx-annotations/src/main/java/org/gescobar/management/cdi/: AbstractMBeanFactory.java  CDIMBeanFactory.java  DynamicMBeanInfoBuilder.java  ManagementInjectionTarget.java
jmx-annotations/src/test/java/org/gescobar/management/test/: CounterAutoRegisterNoName.java
jmx-annotations/src/test/java/org/gescobar/management/test/cdi/: TestAutoRegistration.java
src/main/java/org/gescobar/management/: Description.java  ManagedAttribute.java  ManagedOperation.java  ManagementException.java
src/main/java/org/gescobar/management/cdi/: AnnotatedTypeVisitor.java  ManagementExtension.java  StandardMBeanInfoBuilder.java
src/main/java/org/gescobar/management/util/: MBeanImpl.java  MBeanServerLocator.java
src/test/java/org/gescobar/management/test/: CounterAnnotated.java  CounterAutoRegisterWithName.java
src/test/java/org/gescobar/management/test/cdi/: TestAutoRegistration.java  TestManualRegistration.java
