<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gescobar</groupId>
  <artifactId>management</artifactId>
  <name>jmx-annotations</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>JMX Annotations</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
              <systemProperties>
                  <property>
                      <name>java.util.logging.config.file</name>
                      <value>${logging.location}</value>
                  </property>
              </systemProperties>
          </configuration>  			
  		</plugin>
  	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>jboss-remote-60</id>
  		<dependencies>
  			<dependency>
  				<groupId>org.jboss.arquillian.container</groupId>
  				<artifactId>arquillian-jbossas-remote-6</artifactId>
  				<version>1.0.0.Alpha4</version>
  			</dependency>
  			<dependency>
            	<groupId>org.jboss.jbossas</groupId>
            	<artifactId>jboss-as-client</artifactId>
            	<version>6.0.0.20100721-M4</version>
            	<type>pom</type>
        	</dependency>
  		</dependencies>
  	</profile>
  </profiles>
  <repositories>
       <!-- Several key Java EE APIs and RIs are missing from the Maven Central Repository -->
       <!-- The goal is to eventually eliminate the reliance on the JBoss repository -->
       <repository>
          <id>repository.jboss.org</id>
          <name>JBoss Repository</name>
          <url>https://repository.jboss.org/nexus/content/groups/public</url>
       </repository>
       <repository>
         <id>oss.sonatype.org/jboss-snapshots</id>
         <name>JBoss (Nexus) Snapshots Repository</name>
         <url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-jmx</artifactId>
    	<version>4.0.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.10</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>5.12.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.arquillian</groupId>
    	<artifactId>arquillian-testng</artifactId>
    	<version>1.0.0.Alpha4</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-api</artifactId>
    	<version>1.0.0-alpha-11</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
       	<groupId>org.jboss.shrinkwrap</groupId>
       	<artifactId>shrinkwrap-impl-base</artifactId>
       	<version>1.0.0-alpha-11</version>
      	<scope>test</scope> <!-- Don't rely upon internals for compilation -->
     </dependency>
    <dependency>
    	<groupId>org.jboss.ejb3</groupId>
    	<artifactId>jboss-ejb3-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>
		<logging.location>${user.home}/.m2/logging.properties</logging.location>
	</properties>
</project>